<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/control_layout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ControlFragment" >

    <ToggleButton
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickStart"
        android:textOff="@string/start_string"
        android:textOn="@string/stop_string" />

    <LinearLayout
        android:id="@+id/control_layout2"
        style="?android:attr/buttonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/info_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clickInfo"
            android:text="@string/info_string" />

        <Button
            android:id="@+id/status_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clickStatus"
            android:text="@string/status_string" />

        <Button
            android:id="@+id/debug_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clickDebug"
            android:text="@string/debug_string" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/control_layout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ToggleButton
            android:id="@+id/ipserver_button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clickStartIPServer"
            android:textOff="@string/startipserver_string"
            android:textOn="@string/stopipserver_string" />

        <TextView
            android:id="@+id/ipaddress"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textIsSelectable="true" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/logView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="100"
            android:textIsSelectable="true"
            android:typeface="monospace"
            android:gravity="bottom" />
    </ScrollView>

</LinearLayout>